# multi-datasource-parent

./: .project  README.md  pom.xml
multi-datasource-jpa/: .project  pom.xml
multi-datasource-jpa/src/main/java/com/multi/datasource/: Application.java  ApplicationJdbcTests.java  ApplicationJpaTests.java
multi-datasource-jpa/src/main/java/com/multi/datasource/component/jdbc/: JdbcConfig.java
multi-datasource-jpa/src/main/java/com/multi/datasource/component/jpa/: JpaConfigPrimary.java  JpaConfigSecondary.java
multi-datasource-jpa/src/main/java/com/multi/datasource/config/: DataSourceConfig.java
multi-datasource-jpa/src/main/java/com/multi/datasource/dao/bean/primary/: User.java  UserRepository.java
multi-datasource-jpa/src/main/java/com/multi/datasource/dao/bean/secondary/: User2.java  User2Repository.java
multi-datasource-jpa/src/main/java/com/multi/datasource/ext/: LogbackIpConverter.java
multi-datasource-jpa/src/main/resources/: application-dev.yml  application-online.yml  application.yml  logback-manager.xml
multi-datasource-mybatis/: .project  pom.xml  readme
multi-datasource-mybatis/src/main/java/com/multi/datasource/: Application.java  ApplicationMybatisTest.java
multi-datasource-mybatis/src/main/java/com/multi/datasource/bean/: MysqlDataSourceLocal.java  MysqlDataSourcePrimary.java  MysqlDataSourceRemote.java  MysqlDataSourceSecondary.java
multi-datasource-mybatis/src/main/java/com/multi/datasource/common/: DefaultMapper.java
multi-datasource-mybatis/src/main/java/com/multi/datasource/component/: MultiDataSource.java
multi-datasource-mybatis/src/main/java/com/multi/datasource/config/: DataSourceConfig.java  DriverConfiguration.java  MyBatisConfiguration.java  MyBatisMapperScannerConfiguration.java
multi-datasource-mybatis/src/main/java/com/multi/datasource/dao/bean/: User.java
multi-datasource-mybatis/src/main/java/com/multi/datasource/dao/mapper/: UserMapper.java
multi-datasource-mybatis/src/main/resources/: application-dev.yml  application.yml  logback-manager.xml
multi-sessionFactory-mybatis/: .project  pom.xml  readme
multi-sessionFactory-mybatis/src/main/java/com/multi/sessionFactory/: Application.java  ApplicationMybatisTest.java
multi-sessionFactory-mybatis/src/main/java/com/multi/sessionFactory/common/: DefaultMapper.java
multi-sessionFactory-mybatis/src/main/java/com/multi/sessionFactory/component/: MultiDataSource.java  MultiSessionFactory.java
multi-sessionFactory-mybatis/src/main/java/com/multi/sessionFactory/config/: DataSourceConfig.java  MyBatisConfiguration.java  MyBatisConfigurationPrimary.java  MyBatisConfigurationSecondary.java  MyBatisMapperScannerConfiguration.java  SqlSessionFactoryConfig.java
multi-sessionFactory-mybatis/src/main/java/com/multi/sessionFactory/dao/bean/: User.java
multi-sessionFactory-mybatis/src/main/java/com/multi/sessionFactory/dao/mapper/: UserMapper.java
multi-sessionFactory-mybatis/src/main/java/com/multi/sessionFactory/ext/: LogbackIpConverter.java
