<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>multi-datasource-parent</groupId>
  <artifactId>multi-datasource-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>multi-datasource-parent</name>
  <description>多数据源项目</description>
  
  <properties>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <skip_maven_deploy>true</skip_maven_deploy>
	  
	  <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
	  <!-- <spring-cloud.version>Dalston.RC1</spring-cloud.version> -->
	  <mysql-connector.version>5.1.37</mysql-connector.version><!-- 6.0.6 -->
	  <mybatis.version>3.4.2</mybatis.version>
	  <mybatis.spring.version>1.3.1</mybatis.spring.version>
	  <tk.mybatis.version>3.3.8</tk.mybatis.version>
	  <servlet.version>3.1.0</servlet.version>
	  
	  <pagehelper.version>4.1.6</pagehelper.version><!-- 5.1.2 -->
	  <lombok.version>1.16.18</lombok.version>
	  <junit.version>4.12</junit.version>
	  
	  <commons-io.version>RELEASE</commons-io.version>
	  <alibaba.druid.version>1.1.3</alibaba.druid.version>
	  <alibaba.fastjson.version>1.2.38</alibaba.fastjson.version>
	  <redisson.version>3.5.4</redisson.version>
  </properties>
  
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-dependencies</artifactId>
	        <version>${spring-boot.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	    </dependency>
	    <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
	    <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis</artifactId>
             <version>${mybatis.version}</version>
         </dependency>
         <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis-spring</artifactId>
             <version>${mybatis.spring.version}</version>
         </dependency>
         <dependency>
             <groupId>tk.mybatis</groupId>
             <artifactId>mapper</artifactId>
             <version>${tk.mybatis.version}</version>
         </dependency>
         <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <version>${servlet.version}</version>
         </dependency>
         
         <dependency>
             <groupId>com.github.pagehelper</groupId>
             <artifactId>pagehelper</artifactId>
             <version>${pagehelper.version}</version>
         </dependency>
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		
  	</dependencies>
  </dependencyManagement>
  
  <repositories>
      <repository>
          <id>aliyun-maven</id>
          <name>aliyun-maven-repo</name>
          <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      </repository>
  </repositories>
  
  
  
  
  
  
  
  
  <modules>
  	<module>multi-datasource-jpa</module>
  	<module>multi-datasource-mybatis</module>
  	<module>multi-sessionFactory-mybatis</module>
  </modules>
</project>